# mysql config
MYSQL_HOST=localhost
MYSQL_PORT=39001
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=123test321

# rabbitmq config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=39004
RABBITMQ_DEFAULT_USER=qiufeng
RABBITMQ_DEFAULT_PASS=123456

# redis config
REDIS_HOST=localhost
REDIS_PORT=39002

# host config
SERVER_HOST=localhost
SERVER_PORT=39010